<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Approval\Interfaces\" />
    <Folder Include="Medication\Interfaces\" />
    <Folder Include="Medication\ValueObjects\" />
    <Folder Include="Member\Interfaces\" />
    <Folder Include="Member\ValueObjects\" />
  </ItemGroup>

</Project>
