# IQ-HEALTH-Portal

./: ACMS_ONLINE.sln  README.md
ACMS_ONLINE_API/: ACMS_ONLINE_API.csproj  ACMS_ONLINE_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ACMS_ONLINE_API/Controllers/: AccountController.cs  ApprovalController.cs  MemberController.cs  TestController.cs  VendorController.cs  WeatherForecastController.cs
ACMS_ONLINE_APPLICATION/: ACMS_ONLINE_APPLICATION.csproj
ACMS_ONLINE_APPLICATION/ApprovalService/Commands/ChangeStatusApproval/: ChangeStatusApprovalCommand.cs  ChangeStatusApprovalHandler.cs  ChangeStatusApprovalResponse.cs
ACMS_ONLINE_APPLICATION/ApprovalService/Commands/CreateApproval/: CreateApprovalCommandRespond.cs  CreateApprovalCommandValidator.cs  CreateApprovalResponse.cs  GenerateApprovalId.cs  createApprovalCommand.cs  createApprovalCommandHandler.cs
ACMS_ONLINE_APPLICATION/ApprovalService/Commands/PrintApproval/: PrintApprovalCommand.cs  PrintApprovalHandler.cs  PrintApprovalResponse.cs
ACMS_ONLINE_APPLICATION/ApprovalService/Queries/GetApproval/: GetApprovalDetailsHandler.cs  GetApprovalDetailsQuery.cs  GetApprovalQuery.cs
ACMS_ONLINE_APPLICATION/ApprovalService/Queries/GetApprovalStats/: GetApprovalStatsHandler.cs  GetApprovalStatsQuery.cs  GetApprovalStatsResponse.cs
ACMS_ONLINE_APPLICATION/MemberService/Commands/UploadImagePath/: UploadImagePathCommand.cs  UploadImagePathHandler.cs  UploadImagePathResponse.cs
ACMS_ONLINE_APPLICATION/MemberService/Queries/GetImageMember/: GetImageMemberHandler.cs  GetImageMemberQuery.cs  GetImageMemberResponse.cs
ACMS_ONLINE_APPLICATION/MemberService/Queries/GetMemberById/: GetMemberByIdDto.cs  GetMemberDetailsDto.cs  GetMemberDetailsHandler.cs
ACMS_ONLINE_APPLICATION/MemberService/Queries/GetMemberList/: GetMemberList.cs  GetMembersListQuery.cs  GetMembersListQueryHandler.cs
ACMS_ONLINE_APPLICATION/Profiles/: AutoMapperProfile.cs
ACMS_ONLINE_APPLICATION/UserService/Auth/: AuthService.cs  IAuthService.cs
ACMS_ONLINE_APPLICATION/UserService/Command/RefreshToken/: RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
ACMS_ONLINE_APPLICATION/UserService/Dto/: UserClientDto.cs
ACMS_ONLINE_APPLICATION/UserService/GetUserClients/: GetUserClientsHandler.cs  GetUserClientsQuery.cs  GetUserClientsResponse.cs
ACMS_ONLINE_APPLICATION/UserService/GetUserCurrentClient/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
ACMS_ONLINE_APPLICATION/UserService/Login/: LoginCommandDto.cs  LoginCommandHandler.cs  LoginResponseDto.cs
ACMS_ONLINE_APPLICATION/UserService/Queries/GetUserData/: GetUserDataQueryResponse.cs  GetuserDataQuery.cs  GetuserDataQueryHandler.cs
ACMS_ONLINE_APPLICATION/UserService/SwitchClient/: SwitchClientCommand.cs  SwitchClientCommandHandler.cs  SwitchClientCommandResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Commands/AddClaimsType/: AddClaimsTypeCommand.cs  AddClaimsTypeHandler.cs  AddClaimsTypeResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/GetAllVendorServices/: GetVendorServicesByVendorIdHandler.cs  GetVendorServicesByVendorIdQuery.cs  GetVendorServicesByVendorIdQueryResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Queries/GetAllVendorServices/: GetVendorServicesByVendorIdHandler.cs  GetVendorServicesByVendorIdQuery.cs  GetVendorServicesByVendorIdQueryResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Queries/GetApprovalFileAndClaims/: GetApprovalFileAndClaimsHandler.cs  GetApprovalFileAndClaimsQuery.cs  GetApprovalFileAndClaimsResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Queries/GetDiagnosis/: GetDiagnosisHandler.cs  GetDiagnosisQuery .cs  GetDiagnosisResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Queries/GetListOfVendorClims/: GetListOfVendorClimsHandler.cs  GetListOfVendorClimsQuery.cs  GetListOfVendorClimsResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Queries/GetPharmaServices/: GetPharmaServicesHandler.cs  GetPharmaServicesQuery.cs  GetPharmaServicesResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Queries/GetServices/: GetServicesHandler.cs  GetServicesQuery.cs  GetServicesResponse.cs
ACMS_ONLINE_APPLICATION/VendorService/Queries/GetSetting/: GetSettingHandler.cs  GetSettingQuery.cs  GetSettingResponse.cs
ACMS_ONLINE_DOMAIN/: ACMS_ONLINE_DOMAIN.csproj
ACMS_ONLINE_DOMAIN/Approval/Entities/: Approval.cs  ApprovalService.cs  ClaimsType.cs  OnlineDiagnosis.cs
ACMS_ONLINE_DOMAIN/Approval/ValueObjects/: Dose.cs
ACMS_ONLINE_DOMAIN/Identity/Entities/: applicationUser.cs
ACMS_ONLINE_DOMAIN/Medication/Entities/: Diagnose.cs
ACMS_ONLINE_INFRASTRUCTURE/: ACMS_ONLINE_INFRASTRUCTURE.csproj  scafolding.txt
ACMS_ONLINE_INFRASTRUCTURE/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityContext.cs
ACMS_ONLINE_INFRASTRUCTURE/Dtos/: PageDto.cs
ACMS_ONLINE_INFRASTRUCTURE/FunctionModels/: FGetMemberPlanItemResult.cs
ACMS_ONLINE_INFRASTRUCTURE/Interfaces/: IBaseRepository.cs  IClaimsTypeRepository.cs  IDbContextFactory.cs  IMemberRepository.cs  IRepApproval.cs  IUnitOfWork.cs  IUserPermissionRepository.cs
ACMS_ONLINE_INFRASTRUCTURE/Mapping/: MemberMapper.cs
ACMS_ONLINE_INFRASTRUCTURE/MeddleWare/: ClientConnectionMiddleware.cs
ACMS_ONLINE_INFRASTRUCTURE/Migrations/: 20241126111446_InitialCreate.Designer.cs  20241126111446_InitialCreate.cs  20241126134650_AddOnlineClientAndUserClientTables.Designer.cs  20241126134650_AddOnlineClientAndUserClientTables.cs  20241217155038_pages.Designer.cs  20241217155038_pages.cs  20241218132054_ChangePagesAr.Designer.cs  20241218132054_ChangePagesAr.cs  20241229134334_refreshToken.Designer.cs  20241229134334_refreshToken.cs  20250101084709_AddImagepathcolum.Designer.cs  20250101084709_AddImagepathcolum.cs  20260216095048_addcolumnIsActive.Designer.cs  (+2 more)
ACMS_ONLINE_MAPPING/: ACMS_ONLINE_MAPPING.csproj
ACMS_ONLINE_MAPPING/Profiles/: AutoMapperProfile.cs
IQ-Health-portal/: Program.cs  WeatherForecast.cs
IQHealthPortal.Application/: IQHealthPortal.Application.csproj
IQHealthPortal.Infrastructure/: IQHealthPortal.Infrastructure.csproj
(+365 files in other folders)
