<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACMS_ONLINE_DOMAIN\ACMS_ONLINE_DOMAIN.csproj" />
    <ProjectReference Include="..\ACMS_ONLINE_INFRASTRUCTURE\ACMS_ONLINE_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
