<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\ACMS_ONLINE_APPLICATION.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApprovalService\Commands\CancelApproval\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\ACMS_ONLINE_APPLICATION.dll" />
    <None Include="bin\Debug\net8.0\ACMS_ONLINE_APPLICATION.pdb" />
    <None Include="bin\Debug\net8.0\ACMS_ONLINE_DOMAIN.dll" />
    <None Include="bin\Debug\net8.0\ACMS_ONLINE_DOMAIN.pdb" />
    <None Include="bin\Debug\net8.0\ACMS_ONLINE_INFRASTRUCTURE.dll" />
    <None Include="bin\Debug\net8.0\ACMS_ONLINE_INFRASTRUCTURE.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACMS_ONLINE_DOMAIN\ACMS_ONLINE_DOMAIN.csproj" />
    <ProjectReference Include="..\ACMS_ONLINE_INFRASTRUCTURE\ACMS_ONLINE_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
