<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApprovalService\Commands\CancelApproval\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MemberService\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACMS_ONLINE_DOMAIN\ACMS_ONLINE_DOMAIN.csproj" />
    <ProjectReference Include="..\ACMS_ONLINE_INFRASTRUCTURE\ACMS_ONLINE_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
